<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z6L-TD-mwJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer View Controller-->
        <scene sceneID="aym-Id-u2j">
            <objects>
                <viewController id="Z6L-TD-mwJ" customClass="CustomerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUk-P8-Y6m"/>
                        <viewControllerLayoutGuide type="bottom" id="2HN-W5-jRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JP-fM-LGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-HD-hKu">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Qmi-QueueInfo" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-GE-czO"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-Jx-CRL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="GDh-W7-8so"/>
                                            <constraint firstAttribute="width" constant="46" id="qGm-M3-Pwh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="leaveQueueButtonPressed:" destination="Z6L-TD-mwJ" eventType="touchUpInside" id="1gU-Yp-oz3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-Qt-DR2">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-9k-PXG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="GGu-1l-CEY"/>
                                            <constraint firstAttribute="height" constant="40" id="M7R-ev-8Zh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsl-Qt-DR2" firstAttribute="top" secondItem="Vo2-HD-hKu" secondAttribute="top" constant="15" id="Amt-F7-g9o"/>
                                    <constraint firstAttribute="width" constant="175" id="B7j-XK-t4B"/>
                                    <constraint firstItem="zj1-GE-czO" firstAttribute="leading" secondItem="Vo2-HD-hKu" secondAttribute="leading" id="Eha-PB-n6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="L7F-Jx-CRL" secondAttribute="bottom" id="NJP-AY-SJk"/>
                                    <constraint firstAttribute="height" constant="115" id="T7W-mi-paK"/>
                                    <constraint firstAttribute="trailing" secondItem="zj1-GE-czO" secondAttribute="trailing" id="WvE-4D-DmL"/>
                                    <constraint firstAttribute="bottom" secondItem="zj1-GE-czO" secondAttribute="bottom" id="fHN-SQ-B8D"/>
                                    <constraint firstAttribute="trailing" secondItem="dsl-Qt-DR2" secondAttribute="trailing" constant="86" id="hfW-Mh-o8E"/>
                                    <constraint firstAttribute="bottom" secondItem="X0I-9k-PXG" secondAttribute="bottom" constant="20" id="kDS-Iw-M8K"/>
                                    <constraint firstItem="dsl-Qt-DR2" firstAttribute="leading" secondItem="Vo2-HD-hKu" secondAttribute="leading" constant="31" id="o7r-eO-LbR"/>
                                    <constraint firstItem="X0I-9k-PXG" firstAttribute="leading" secondItem="Vo2-HD-hKu" secondAttribute="leading" constant="39" id="ruQ-Bf-jRD"/>
                                    <constraint firstAttribute="trailing" secondItem="L7F-Jx-CRL" secondAttribute="trailing" id="vQw-9Q-ZiZ"/>
                                    <constraint firstItem="zj1-GE-czO" firstAttribute="top" secondItem="Vo2-HD-hKu" secondAttribute="top" id="x4Z-Is-V6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vo2-HD-hKu" firstAttribute="leading" secondItem="2JP-fM-LGi" secondAttribute="leadingMargin" id="8u0-t0-LUs"/>
                            <constraint firstItem="2HN-W5-jRi" firstAttribute="top" secondItem="Vo2-HD-hKu" secondAttribute="bottom" constant="20" id="akP-77-dbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quePositionLabel" destination="X0I-9k-PXG" id="hfv-NQ-gim"/>
                        <outlet property="queueRestLabel" destination="dsl-Qt-DR2" id="4Vu-Kb-mjo"/>
                        <outlet property="queueView" destination="Vo2-HD-hKu" id="m6s-HX-8bo"/>
                        <outlet property="removeQueueButton" destination="L7F-Jx-CRL" id="C64-u9-Ch1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi6-X4-tsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Qmi-QueueInfo" width="551" height="370"/>
    </resources>
</document>
