<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jlG-cT-Q6g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="u88-OT-axC">
            <objects>
                <viewController id="jlG-cT-Q6g" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRL-ju-h7o"/>
                        <viewControllerLayoutGuide type="bottom" id="VTk-6g-gep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ra-fJ-u5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-vy-6Z0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V15-1N-0cu">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qmi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-4U-JJF">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-u8-vhL">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jlG-cT-Q6g" eventType="touchUpInside" id="C2S-A8-2i8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-Bl-6Er">
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="jlG-cT-Q6g" eventType="touchUpInside" id="EZz-6i-PGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9w1-u8-vhL" firstAttribute="width" secondItem="3ra-fJ-u5N" secondAttribute="width" multiplier="0.2" id="0dF-ze-ZfH"/>
                            <constraint firstItem="BeK-Bl-6Er" firstAttribute="width" secondItem="3ra-fJ-u5N" secondAttribute="width" multiplier="0.2" id="3dr-Q2-weZ"/>
                            <constraint firstItem="gKE-vy-6Z0" firstAttribute="width" secondItem="3ra-fJ-u5N" secondAttribute="width" multiplier="0.6" id="5YK-gM-uQv"/>
                            <constraint firstItem="V15-1N-0cu" firstAttribute="centerX" secondItem="3ra-fJ-u5N" secondAttribute="centerX" id="63R-zm-gF6"/>
                            <constraint firstItem="V15-1N-0cu" firstAttribute="width" secondItem="3ra-fJ-u5N" secondAttribute="width" multiplier="0.6" id="6H3-ub-hGl"/>
                            <constraint firstItem="gKE-vy-6Z0" firstAttribute="centerX" secondItem="3ra-fJ-u5N" secondAttribute="centerX" id="A9N-sO-VTo"/>
                            <constraint firstItem="3Hc-4U-JJF" firstAttribute="centerX" secondItem="3ra-fJ-u5N" secondAttribute="centerX" id="ZQh-uH-PJ5"/>
                            <constraint firstItem="V15-1N-0cu" firstAttribute="top" secondItem="gKE-vy-6Z0" secondAttribute="bottom" constant="10" id="atD-n7-63R"/>
                            <constraint firstItem="9w1-u8-vhL" firstAttribute="top" secondItem="V15-1N-0cu" secondAttribute="bottom" constant="20" id="bXB-xZ-NM7"/>
                            <constraint firstItem="9w1-u8-vhL" firstAttribute="centerX" secondItem="3ra-fJ-u5N" secondAttribute="centerX" multiplier="1.3" id="bb3-gU-RGA"/>
                            <constraint firstItem="gKE-vy-6Z0" firstAttribute="top" secondItem="3Hc-4U-JJF" secondAttribute="bottom" constant="40" id="gW3-kj-7ME"/>
                            <constraint firstItem="3Hc-4U-JJF" firstAttribute="top" secondItem="NRL-ju-h7o" secondAttribute="bottom" id="iMh-E4-l6i"/>
                            <constraint firstItem="BeK-Bl-6Er" firstAttribute="centerX" secondItem="3ra-fJ-u5N" secondAttribute="centerX" multiplier="0.7" id="jSK-vi-A21"/>
                            <constraint firstItem="BeK-Bl-6Er" firstAttribute="top" secondItem="V15-1N-0cu" secondAttribute="bottom" constant="20" id="zav-un-cg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gKE-vy-6Z0" id="Oqx-PU-Bun"/>
                        <outlet property="passwordTextField" destination="V15-1N-0cu" id="bqM-5D-Lx2"/>
                        <segue destination="IqM-jO-FTa" kind="show" identifier="ShowRestaurantQueue" id="TBH-OW-Vs4"/>
                        <segue destination="vwU-Xq-mJ6" kind="show" identifier="ShowCustomerMainView" id="iEY-H2-hkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHD-cL-C07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="130"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="52A-h7-sWB">
            <objects>
                <viewControllerPlaceholder id="vwU-Xq-mJ6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oND-de-9GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-79"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="EFY-Ne-bj4">
            <objects>
                <viewControllerPlaceholder id="IqM-jO-FTa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsb-B9-LLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="258"/>
        </scene>
    </scenes>
</document>
